@media (max-width: 700px) {
  .container {
    display: grid;
    grid-template-areas:
      'sidebar '
      'headercard'
      'regular-dealcard'
      'sushi-dealcard'
      'thai-dealcard'
      'sushimenu-card'
      'thaimenu-card';
    width: 100vw;
    height: 100vh;
    grid-template-rows: 1fr repeat(6, 2fr);
    gap: 2rem;
  }
}

@media (min-width: 700px) {
  .container {
    display: grid;
    grid-template-areas:
      'sidebar headercard headercard'
      'sidebar regular-dealcard regular-dealcard'
      'sidebar sushi-dealcard sushi-dealcard'
      'sidebar thai-dealcard thai-dealcard'
      'sidebar sushimenu-card sushimenu-card'
      'sidebar thaimenu-card thaimenu-card';
    grid-template-columns: 250px 1fr 1fr;
  }
}
